VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.116.51:30442
#VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.98.151:30470

VUE_APP_ANNOTATION_FIELD=banana
VUE_APP_LABELS=Person,Boat,Cat
VUE_APP_DEFAULT_LABEL=Plane
VUE_APP_CATEGORIZER=work_type
VUE_APP_DISPLAYED_FIELDS=work_id,frame_index,frame_count

VUE_APP_HELPER_RECTANGLE=150,240,300,270
# VUE_APP_ENABLE_BRUSH=true
# VUE_APP_ENABLE_POLYLINE=true

VUE_APP_LOGIN_URL=http://10.115.1.100:30097/v3/auth/login
VUE_APP_IDENTIFICATION_URL=http://10.115.1.100:30097/v3/users/self

